<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="./assets/img/avata-cv.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My InFo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/resetcss.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
    <script src="https://kit.fontawesome.com/97aa991169.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <marquee onMouseOver="this.stop()" onMouseOut="this.start()" behavior="" direction="">WELCOME TO MY CV: BA THANH NGUYEN ^.^ !
        </marquee>
        <div class="grid wide">
            <!-- heading -->
            <div class="row  header">
                <div class="header__left col l-6 m-12 c-12">
                    <div class="row">
                        <div class="header__avata col l-4 m-4 c-12">
                            <img src="./assets/img/avata-cv.jpg" alt="Đây là Thanh" class="header__avata-img">
                        </div>
                        <div class="header__left-info col l-8 m-8 c-12 ">
                            <h1 class="header__left-name">Ba Thanh Nguyen</h1>
                            <div class="header__left-discription">Software Engineer</div>
                            <div class="header__left-icon">
                                <a href="https://www.facebook.com/thanh.nguyenba.771" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://m.me/thanh.nguyenba.771" target="_blank">
                                    <i class="fa-brands fa-facebook-messenger"></i></a>
                                <a href="http://zaloapp.com/qr/p/uhiwzpwro6hu">
                                    <img style="width: 26px;height: 26px;border-radius: 50%;" src="./assets/img/7044033_zalo_icon.png" alt="">
                                </a>
                                <a href="https://github.com/Thanhkun-7757"><i class="fa-brands fa-github" target="_blank"></i></a>
                                <a href="https://gitlab.com/nguyenbathanh2"><i class="fa-brands fa-gitlab" target="_blank"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__right col l-6 m-12 c-12">
                    <div class="row">
                        <div class="header__right-info col l-6 m-6 c-12">
                            <h3>EMAIL
                                <p class="info_desc">nguyenbathanh20122000@gmail.com
                                </p>
                            </h3>
                            <h3>DATE OF BIRTH
                                <p class="info_desc">13/12/2000</p>
                            </h3>
                        </div>
                        <div class="header__right-info col l-6 m-6 c-16">
                            <h3>PHONE NUMBER
                                <p class="info_desc">0984724045</p>
                            </h3>
                            <h3>HOME TOWN
                                <p class="info_desc">Nghi Son - Thanh Hoa</p>
                            </h3>
                        </div>
                    </div>
                </div>

            </div>
            <!-- CONTAINER -->
            <div class="row container">
                <!-- CONTAINER SELECTION -->
                <div class="container__selection-all col l-2 m-12 c-12 ">
                    <div class="container__selection ">
                        <div class="container__selection-item active">
                            <a href="#info">
                                <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/nobciafz.json" trigger="morph" style="width:70px;height:70px">
                                </lord-icon>
                                <p>Myself</p>
                            </a>
                        </div>
                        <div class="container__selection-item ">
                            <a href="#result">
                                <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/wxnxiano.json" trigger="morph" style="width:70px;height:70px">
                                </lord-icon>
                                <p>My Project</p>
                            </a>
                        </div>
                        <div class="container__selection-item">
                            <a href="#target">
                                <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/iltqorsz.json" trigger="morph" style="width:70px;height:70px">
                                </lord-icon>
                                <p>Target</p>
                            </a>
                        </div>
                        <div class="container__selection-item">
                            <a href="#enjoin">
                                <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/rjzlnunf.json" trigger="morph" style="width:70px;height:70px">
                                </lord-icon>
                                <p>Interests</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- CONTENT -->
                <div class="container__content-all col l-10 m-12 c-12">
                    <!-- INFOMATION -->
                    <div id="info" class="container__content active ">
                        <div class="container__content-info ">
                            <div class="container__enjoin-item">
                                <h3>
                                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                    <lord-icon src="https://cdn.lordicon.com/mdgrhyca.json" trigger="loop" style="width:46px;height:46px">
                                    </lord-icon>INTRODUCE!</h3>
                            </div>
                            <div class="title__discription">
                                <!--Em là sinh viên năm cuối trường Đại học Duy Tân. Tôi đang tìm việc làm Front-End. Tôi biết ngôn ngữ chương trình cơ bản: reactjs, HTML và CSS . Tôi cũng biết một chút về ngôn ngữ lập trình Back-End : Nodejs và database NoSQL: MongoDB .Tôi mong muốn được trở thành Thực tập sinh của công ty để tích lũy thêm kinh nghiệm và có cơ hội làm việc chính thức tại đây.-->
                                <p>I am a final-year student at Duy Tan University. I am looking for a FE job. I know basic programming languages: Reactjs,Javascript, HTML, and CSS. I also know a bit about the back-end programming language : Node.js and
                                    the NoSQL database: MongoDB. I want to become an intern at the company to gain more experience and have the opportunity to work here officially. </p>
                                <br>
                            </div>

                            <div class="container__enjoin-item">
                                <h3>
                                    <div class="container__content-title"></div>
                                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                    <lord-icon src="https://cdn.lordicon.com/fhtaantg.json" trigger="loop" style="width:46px;height:46px">
                                    </lord-icon>WORK HISTORY</h3>
                            </div>
                            <h4>(15/08/2021 - 09/12/2021)</h4>
                            <div class="title__discription">
                                <p>Participated in the online grading system for the Capstone 1 project at Duy Tan University.</p>
                                <br>
                                <p>Describe project:</p>
                                <p>Online Grading System is an online grading and analytics platform that helps educators to more effectively evaluate student work.The platform allows for easy distribution and collection of student work and provides the
                                    delivery of rich feedback to students. Students can feedback and exchange with teachers through the comment tool about the teacher's evaluation, helping to improve fairness in grading, helping students understand the
                                    lesson better</p>
                                <br>
                                <p>Position: Back-End Developer</p>
                                <br>
                                <p>With position progammer:</p>
                                <p>Create a "framework" design.</p>
                                <p>Use storage support tools: GitHub,...</p>
                                <p>Using a NoSQL database: Mongodb</p>
                                <br>
                            </div>
                            <br>
                            <h4>(10/02/2022 - 21/06/2022)</h4>
                            <div class="title__discription">
                                <p>Participated in the online buying and selling website for the Capstone 2 project at Duy Tan University.</p>
                                <br>
                                <p>Describe project:</p>
                                <p>The website sells pallet products with simple functions: buy reviews, add products, delete products, and make payments. Help users have a good experience and save time when shopping.</p>
                                <br>
                                <p>Position: Front-End Developer</p>
                                <br>
                                <p>With position progammer:</p>
                                <p>Create a "framework" design.</p>
                                <p>Use storage support tools: GitHub,...</p>
                                <p>Using a NoSQL database: Mongodb</p>
                            </div>
                            <br>
                            <h4>(23/05/2021 - 04/11/2022)</h4>
                            <div class="title__discription">
                            <p>I used to be an intern at Agility IO with the position of a front-end developer intern.</p>
                            <br>
                            <p>Position: Front-End Developer</p>
                                <br>
                                <p>With position progammer:</p>
                                <p>Understand and use: HTML-CSS, JavaScript, ReactJS.</p>
                                <p>Use hosting tools: GitHub, GitLab,...</p>
                                <p>Using databases: Json-Server, Postman, MockAPI,...</p>
                            </div>
                            <div class="container__enjoin-item">

                                <h3>
                                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                    <lord-icon src="https://cdn.lordicon.com/lupuorrc.json" trigger="loop" style="width:46px;height:46px">
                                    </lord-icon>EDUCATION</h3>
                            </div>
                            <div class="title__discription">
                                <p>Duy Tan University 2018-2022</p>
                                <p> Information Technology</p>
                            </div>
                            <div class="container__enjoin-item">

                                <h3>
                                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                    <lord-icon src="https://cdn.lordicon.com/ngcezuqf.json" trigger="loop" style="width:46px;height:46px">
                                    </lord-icon>SKILL</h3>
                            </div>
                            <div class="title__discription">
                                <p> languages/Library:HTML, CSS, Javascript and Reactjs</p>
                                <p> Soft skill: Teamwork</p>
                                <p> management tools: GitHub, GitLab,...</p>
                                <p> database management tools: MongoDB, PostMan, Json-server, MockAPI,...</p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <!-- RESULT -->
                    <div id="result" class="container__content ">
                        <div class="container__result">
                            <div class="container__content-product">
                                <div class="container__content-title">
                                    <h1>Some of my projects!</h1>
                                </div>
                                <div class="container__content-img-item row">
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <a href="./assets/results/CloneYoutube/index.html" target="_blank">
                                                <div class="results-img">
                                                    <img src="./assets/img/supmark.png" alt="">
                                                    <div class="results-img-hover">
                                                        <div class="display-flex">
                                                            <h1>Language:&nbsp</h1> <span>Handlebars-Css-Nodejs-Mongodb</span>
                                                        </div>
                                                        <div class="display-flex">
                                                            <h1>Library/Famework:&nbsp</h1> <span>SCSS</span>
                                                        </div>
                                                        <div class="source-code">
                                                            <a href="https://github.com/nguyennhathuycd/SupMark/tree/develop" target="_blank"> Source Code</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <b><a href="./assets/results/CloneYoutube/index.html" target="_blank">Captone Project 1</a> </b>
                                    </div>
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <div class="results-img">
                                                <img src="./assets/img/an-phu.png" alt="">
                                                <div class="results-img-hover">
                                                    <div class="display-flex">
                                                        <h1>Language:&nbsp</h1> <span>Reactjs-CSS</span>
                                                    </div>
                                                    <div class="display-flex">
                                                        <h1>Library/Famework:&nbsp</h1> <span>SCSS</span>
                                                    </div>
                                                    <div class="source-code">
                                                        <a href="https://github.com/Thanhkun-7757/FE-AnPhu-demo" target="_blank"> Source Code</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <b> <a target="_blank">Shop Pallet</a></b>
                                    </div>
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <div class="results-img">
                                                <img src="./assets/img/html-practice.png" alt="">
                                                <div class="results-img-hover">
                                                    <div class="display-flex">
                                                        <h1>Language:&nbsp</h1> <span>HTML-CSS</span>
                                                    </div>
                                                    <div class="display-flex">
                                                        <h1>Library/Famework:&nbsp</h1> <span></span>
                                                    </div>
                                                    <div class="source-code">
                                                        <a href="https://gitlab.com/nguyenbathanh2/Internship/-/tree/main/practice-one" target="_blank"> Source Code</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <b> <a target="_blank">HTML5-CSS</a></b>
                                    </div>
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <div class="results-img">
                                                <img src="./assets/img/html-practice-two.png" alt="">
                                                <div class="results-img-hover">
                                                    <div class="display-flex">
                                                        <h1>Language:&nbsp</h1> <span>HTML-CSS</span>
                                                    </div>
                                                    <div class="display-flex">
                                                        <h1>Library/Famework:&nbsp</h1> <span></span>
                                                    </div>
                                                    <div class="source-code">
                                                        <a href="https://gitlab.com/nguyenbathanh2/Internship/-/tree/main/practice-two" target="_blank"> Source Code</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <b> <a target="_blank">HTML5-CSS Responsive</a></b>
                                    </div>
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <div class="results-img">
                                                <img src="./assets/img/big-practice.png" alt="">
                                                <div class="results-img-hover">
                                                    <div class="display-flex">
                                                        <h1>Language:&nbsp</h1> <span>HTML-CSS, Javascript</span>
                                                    </div>
                                                    <div class="display-flex">
                                                        <h1>Library/Famework:&nbsp</h1> <span>Bootstrap (Json-server)</span>
                                                    </div>
                                                    <div class="source-code">
                                                        <a href="https://gitlab.com/nguyenbathanh2/Internship/-/tree/big-practice/big-practice" target="_blank"> Source Code</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <b> <a target="_blank">ToDo-List Javascript</a></b>
                                    </div>
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <div class="results-img">
                                                <img src="./assets/img/React-Practice-One.png" alt="">
                                                <div class="results-img-hover">
                                                    <div class="display-flex">
                                                        <h1>Language:&nbsp</h1> <span>HTML-CSS, Javascript</span>
                                                    </div>
                                                    <div class="display-flex">
                                                        <h1>Library/Famework:&nbsp</h1> <span>ReactJS (Json-server)</span>
                                                    </div>
                                                    <div class="source-code">
                                                        <a href="https://gitlab.com/nguyenbathanh2/Internship/-/tree/feature/react-practice-one" target="_blank"> Source Code</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <b> <a target="_blank">ReactJS-Practice-One</a></b>
                                    </div>
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <div class="results-img">
                                                <img src="./assets/img/React-Practice-Two.png" alt="">
                                                <div class="results-img-hover">
                                                    <div class="display-flex">
                                                        <h1>Language:&nbsp</h1> <span>HTML-CSS, Javascript</span>
                                                    </div>
                                                    <div class="display-flex">
                                                        <h1>Library/Famework:&nbsp</h1> <span>ReactJS (MockAPI)</span>
                                                    </div>
                                                    <div class="source-code">
                                                        <a href="https://gitlab.com/nguyenbathanh2/Internship/-/tree/feature/react-practice-two" target="_blank"> Source Code</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <b> <a target="_blank">ReactJS Practice Two</a></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- TARGET -->
                    <div id="target" class="container__content">
                        <div class="container__target">
                            <h1>TARGET!</h1>
                            <p>After a period of internship and working at the company, I feel that I love and quite fit the company's way of working. So I want to work as a front-end developer in the React language at the company.</p>
                            <p>My goal and motto are to always learn and gain experience for myself so that I can develop and be firmly on the path to becoming a professional developer.</p>
                        </div>
                    </div>
                    <!-- ENJOIN -->
                    <div id="enjoin" class="container__content">
                        <div class="container__enjoin ">
                            <h2>Interests</h2>
                            <div class="container__enjoin-item">
                                <img src="./assets/img/hoanghon.png" alt="" class="enjoin-img">
                                <div class="enjoin-description">
                                    <h1>See the sunset</h1>
                                    <p>Those who like to look at the sky are dreamers, and those who like listening to old music are heavy-hearted. There are afternoons when we walk alone on a road full of dead leaves, watching the sunset, letting ourselves
                                        go by the light breeze somewhere. Sometimes, just that simple is enough to make us feel strangely comfortable and peaceful. The sunset with the wandering afternoon breeze gently moves the thinker's soul, reminiscent
                                        of the memories that seem to have settled down.</p>
                                </div>
                            </div>
                            <div class="container__enjoin-item">
                                <img src="./assets/img/Football.jpg" alt="" class="enjoin-img">
                                <div class="enjoin-description">
                                    <h1>Soccer</h1>
                                    <p>After hours of work and study, I will choose to play football to relieve some of the pressure and stress. </p>
                                </div>
                            </div>
                            <div class="container__enjoin-item">
                                <img src="./assets/img/mayTinh.jpeg" alt="" class="enjoin-img">
                                <div class="enjoin-description">
                                    <h1>Tech Toys</h1>
                                    <p>Tech toys are toys that have always had an appeal to tech enthusiasts. unique and innovative technology toy products, including technology devices that support family activities and remote control toy devices such as
                                        smart homes, robot vacuums, and mopping. auto, remote control car, flycam, boat, remote control canoe, remote control plane, etc.</p>
                                </div>
                            </div>

                            <div class="container__enjoin-item">
                                <img src="./assets/img/lienquan.jpeg" alt="" class="enjoin-img">
                                <div class="enjoin-description">
                                    <h1>Gaming</h1>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document)

        const items = $$('.container__selection-item')
        const contents = $$('.container__content')

        // CONTAINER-ITEM
        items.forEach(function(item, index) {
            item.onclick = function() {
                const content = contents[index]
                    // tabActive()
                $('.container__content.active').classList.remove('active')
                $('.container__selection-item.active').classList.remove('active')

                item.classList.add('active')
                content.classList.add('active')
            }
        })

        function tabActive() {
            document.documentElement.scrollTop = 100 + 'px'
        }
        // DOT-SLIDE
        const dots = $$('.slide-dot-item')
        const slides = $$('.slide-main')
        const numberOfSilides = slides.length
        var slideNumber = 0
        var slideIndex = 0
        dots.forEach(function(dot, index) {
                dot.onclick = function() {
                    const slide = slides[index]
                    $('.slide-main.active').classList.remove('active')
                    $('.slide-dot-item.active').classList.remove('active')
                    dot.classList.add('active')
                    slide.classList.add('active')
                }
            })
            // AUTO SLIDE
        function autoSlide() {
            setInterval(function() {
                dots.forEach(function(dot) {
                    dot.classList.remove('active')
                })
                slides.forEach(function(slide) {
                    slide.classList.remove('active')
                })
                slideNumber++

                if (slideNumber > dots.length - 1) {
                    slideNumber = 0;
                }
                dots[slideNumber].classList.add('active')
                slides[slideNumber].classList.add('active')
            }, 5000)
        }
        autoSlide()
            // NEXT SLIDE
        const backBtn = $('.slide-left')
        const nextBtn = $('.slide-right')

        nextBtn.addEventListener('click', function() {
                dots.forEach(function(dot) {
                    dot.classList.remove('active')
                })
                slides.forEach(function(slide) {
                    slide.classList.remove('active')
                })
                slideNumber++

                if (slideNumber > dots.length - 1) {
                    slideNumber = 0;
                }
                dots[slideNumber].classList.add('active')
                slides[slideNumber].classList.add('active')
            })
            // BACK SLIDE
        backBtn.addEventListener('click', function() {
            dots.forEach(function(dot) {
                dot.classList.remove('active')
            })
            slides.forEach(function(slide) {
                slide.classList.remove('active')
            })
            slideNumber--

            if (slideNumber < 0) {
                slideNumber = dots.length - 1
            }
            dots[slideNumber].classList.add('active')
            slides[slideNumber].classList.add('active')
        })
        const loading = $('.loading')
            // HIỆU ỨNG LOADING GIẢ
        setTimeout(function() {
            loading.classList.remove('active')
        }, 1000)
    </script>
</body>

</html>